@use './variables';

#root {

    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
    height: 100vh;
    grid-template-rows: auto 1fr auto;
    overflow: hidden;
    
    color: variables.$color-dark;
    background-color: variables.$color-light;
    font-family: variables.$font-face;
    
    header {
        grid-area: header;
        padding: 1rem 2rem;
        text-align: center;
        background-color: variables.$color-accent;
        color: variables.$color-light;
    }

    main {
        grid-area: main;
        overflow: hidden scroll;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    footer {
        grid-area: footer;
        padding: 0.5rem;
        text-align: center;
        background-color: variables.$color-accent;
        color: variables.$color-light;
    }

    h1 {
        text-align: center;
        font-size: 1.5rem;
    }

    h2 {
        text-align: center;
        font-size: 1.25rem;
    }

    p {
        line-height: 1.25lh;
    }

    .line-break {
        display: block;
    }

    .padding-top {
        padding-block-start: 0.5rem;
    }

    .text-align-right {
        text-align: right;
    }

    @media (min-width: 25rem) {
        width: 25rem;
        margin: 0 auto;
    }
}

.search {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search-form {
    display: grid;
    grid-template-columns: 1.5fr 1fr auto;
    gap: 0.5rem;

        label {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 100%;
        }

        input {
            padding: 0.5rem 1rem;
            border: 1px solid variables.$color-medium;
            border-radius: 0.25rem;
            width: 100%;
        }
    
        button {
            background-color: transparent;
            border: none;
            font-size: 2rem;
            align-self: center;
        }
}

.weather {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
    &-icon {
        font-size: 10rem;
    }

    &-temperature {
        font-size: 2rem;
    }
}

.weather-details__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.weather-details {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 1.1rem;

    &__icon {
        font-size: 2rem;
    }
}